# spring-serge-rest-assured

./: pom.xml
src/main/java/io/cherrytechnologies/springsergerestassured/: SpringSergeRestAssuredApplication.java
src/test/java/io/cherrytechnologies/springsergerestassured/: SpringSergeRestAssuredApplicationTests.java  TestHealthStatus.java
